<!DOCTYPE html>
<html>
<head>
<link href='fullcalendar-1.6.3/fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar-1.6.3/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='js/jquery-1.10.2.min.js'></script>
<script src='js/jquery-ui-1.10.3.custom.min.js'></script>
<script src='fullcalendar-1.6.3/fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true
		});
		
	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body>
<div id='calendar'></div>
</body>
</html>
