<html>
    <head>
        <link rel='stylesheet' href='fullcalendar-1.6.3/fullcalendar.css'/>
        <link rel='stylesheet' href='css/application.css'/>
 
        <script src='js/jquery-1.10.2.min.js'></script>
        <script src='fullcalendar-1.6.3/fullcalendar.min.js'></script>
        <script src='js/underscore.js'></script>
        <script src='js/backbone.js'></script>
        <script src='js/calendar_app.js'></script>
    </head>
    <body>
        <div id='calendar'></div>
    </body>
</html>